<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="flex flex-row">
      <div class="left-0 top-0 w-20 lg:w-56">
        <div
          class="fixed bg-white h-screen w-20 lg:w-56 border flex flex-col py-6 px-2"
        >
          <h4
            class="font-semibold lg:text-2xl tracking-tight text-center lg:text-start lg:ml-4"
          >
            Logo
          </h4>

          <ul
            class="flex flex-col items-center lg:items-start w-full relative top-10 gap-4"
          >
            <li class="w-full">
              <a
                href="./dashboard.html"
                class="flex gap-2 justify-center lg:justify-start items-center py-2 rounded-md hover:bg-gray-200 hover:border transition-colors duration-150 ease-linear px-2"
              >
                <ion-icon
                  name="calendar-outline"
                  class="h-5 w-5 text-gray-500"
                ></ion-icon>
                <!-- <ion-icon name="calendar-outline"></ion-icon> -->
                <span class="font-[400] hidden lg:block">Dashboard</span>
              </a>
            </li>
            <li class="w-full">
              <a
                href="#"
                class="flex gap-2 items-center justify-center lg:justify-start py-2 rounded-md hover:bg-gray-200 hover:border transition-colors duration-150 ease-linear px-2 active"
              >
                <ion-icon
                  name="document-outline"
                  class="h-5 w-5 text-gray-500"
                ></ion-icon>

                <span class="font-[400] hidden lg:block">Forms</span>
              </a>
            </li>
            <li class="w-full">
              <a
                href="./users.html"
                class="flex gap-2 items-center justify-center lg:justify-start py-2 rounded-md hover:bg-gray-200 hover:border transition-colors duration-150 ease-linear px-2"
              >
                <ion-icon
                  name="people-outline"
                  class="h-5 w-5 text-gray-500"
                ></ion-icon>

                <span class="font-[400] hidden lg:block">Users</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- second col -->
      <div class="w-full flex-1 lg:ml-56 ml-20 flex flex-col mt-6 gap-3 px-4">
        <div class="w-full flex justify-center gap-4">
          <div
            class="relative border h-full w-1/2 rounded-md flex items-center"
          >
            <input
              class="outline-none px-2 border-none h-full w-full rounded-md bg-transparent"
              placeholder="Search"
            />
            <ion-icon
              name="search-outline"
              class="h-6 w-6 text-gray-400"
            ></ion-icon>
          </div>
          <div class="flex flex-row items-center">
            <div class="flex justify-center items-center h-6 w-6 rounded-full">
              <ion-icon
                name="download-outline"
                class="h-5 p-0.5 w-5 rounded-full hover:bg-gray-200 cursor-pointer"
                id="btnExport"
              ></ion-icon>
            </div>
            <label class="text-sm">Export</label>
            <div
              class="absolute div h-auto w-auto shadow-lg gap-3 hidden flex-col py-2 px-1 border rounded-md top-12 bg-white z-50"
              id="export-container"
            >
              <div
                class="w-full text-center hover:bg-gray-200 cursor-pointer rounded-md px-1"
              >
                Export PDF
              </div>
              <div
                class="w-full text-center hover:bg-gray-200 cursor-pointer rounded-md px-1"
              >
                Export Excel
              </div>
            </div>
          </div>
        </div>
        <div class="flex-1 w-full max-w-5xl overflow-x-scroll mt-10">
          <table class="mt-6 border">
            <thead class="text-sm whitespace-nowrap border">
              <tr class="font-bold">
                <td class="border px-1">Sr.</td>
                <td class="border px-1">Form ID</td>
                <td class="border px-1">Interviewer Name</td>
                <td class="border px-1">ID Number</td>
                <td class="border px-1">Constituency</td>
                <td class="border px-1">Constituency Number</td>
                <td class="border px-1">Union Council Name</td>
                <td class="border px-1">Union Council Number</td>
                <td class="border px-1">City/Mohala Name</td>
                <td class="border px-1">Gender</td>
                <td class="border px-1">Issue of Constituency</td>
                <td class="border px-1">Satisfied with MNA/MPA Progress</td>
                <td class="border px-1">
                  Which political leader can solve current issues
                </td>
                <td class="border px-1">
                  In last elections which party you voted ?
                </td>
                <td class="border px-1">
                  Do you cast vote in upcoming elections
                </td>
                <td class="border px-1">
                  Which party you will vote in upcoming elections
                </td>
                <td class="border px-1">
                  Which NA Canditate you will give vote too
                </td>
                <td class="border px-1">
                  Which PA candidate you will give vote too
                </td>
                <td class="border px-1">Age</td>
                <td class="border px-1">Education</td>
                <td class="border px-1">TV Channel you watch</td>
                <td class="border px-1">Respondent Name</td>
                <td class="border px-1">Cell Number</td>
              </tr>
            </thead>
            <tbody>
              <tr class="whitespace-nowrap">
                <td class="border">01</td>
                <td class="border px-1">897HJB</td>
                <td class="border px-1">John Doe</td>
                <td class="border px-1">7832783</td>
                <td class="border px-1">XYZ</td>
                <td class="border px-1">C89HJM</td>
                <td class="border px-1">Meta</td>
                <td class="border px-1">89BDJD</td>
                <td class="border px-1">gulshan e iqbal</td>
                <td class="border px-1">M</td>
                <td class="border px-1">09/22</td>
                <td class="border px-1">Y</td>
                <td class="border px-1">IK</td>
                <td class="border px-1">N/A</td>
                <td class="border px-1">Y</td>
                <td class="border px-1">PTI</td>
                <td class="border px-1">N/A</td>
                <td class="border px-1">N/A</td>
                <td class="border px-1">24</td>
                <td class="border px-1">BS</td>
                <td class="border px-1">N/A</td>
                <td class="border px-1">N/A</td>
                <td class="border px-1">+92389947</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const exportContainer = document.getElementById("export-container");
      const btn = document.getElementById("btnExport");
      btn.addEventListener("click", () => {
        exportContainer.classList.toggle("hidden");
      });
      window.addEventListener("click", (e) => {
        if (!exportContainer.contains(e.target) && !btn.contains(e.target)) {
          exportContainer.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
